---
apiVersion: v1
kind: Secret
metadata:
  name: htpass-secret
  namespace: openshift-config
type: Opaque
stringData:
  # All users have the password `password`
  htpasswd: |
    local-01:$2y$05$Lk9rlG7mNJkoZYT.tlTpG.M731CPQEGM98yFqbAIEuzFyShlmc.B6
    local-02:$2y$05$9rlvwJaIAJSBn5dOoA9jD.viF252MF71oQWLhGx49KRb1JSHDkWK6
    local-03:$2y$05$XySuiLnIvrQvLhG1xnhOHuR8O/UfxV.qttNkPUfPaYsZaGW6Mcl/a
    local-04:$2y$05$3uzkBlktp2ptVLQFTt3oxuXdE1.Ai0SyFm5dm7FxwD4q5hfJS9S/C
    local-11:$2y$05$ZeKF3zJZhuV5VYBHQhRMHO9QAe8pcZW9/9mqjP4rUq2yAv7KxOFJe
    local-12:$2y$05$5LPo2cikSO/TuxwcHQP0M.5RTW9W18PGks1RzdoUFS6R.FY0eqzkO
    local-13:$2y$05$Ue2TBCyZIRyTcV834XEZO.hwGFlMJwNw66a9a0zPViDOr44/XXG8W
    local-14:$2y$05$mwBWYGFNOVkS8VuOBQm5bOvp9X7mhxImR4D3oxMgJX897ag00eWqm
...
