---
apiVersion: user.openshift.io/v1
kind: Group
metadata:
  name: local-admins
users:
  - local-01
  - local-02
  - local-03
  - local-04
---
apiVersion: user.openshift.io/v1
kind: Group
metadata:
  name: local-viewers
users:
  - local-11
  - local-12
  - local-13
  - local-14
...
